# spy-mensseger

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
apps/main/ar/edu/ungs/apps/: Starter.java
apps/main/ar/edu/ungs/apps/shared/: Application.java
apps/main/ar/edu/ungs/apps/swing/: SwingApplication.java
apps/main/ar/edu/ungs/apps/swing/shared/: Triplet.java
apps/test/ar/edu/ungs/apps/: ApplicationTestCase.java
apps/test/ar/edu/ungs/apps/swing/: SwingApplicationTestCase.java
docs/services/apps/swing.views.network/: Secuence Diagram of a View.md
docs/services/modules/networks/application/mst/: MinimumCommunicationNetworkSpanningSearch.md
docs/services/modules/networks/application/save/: CommunicationNetworSaver.md
docs/services/modules/networks/domain/find/: CommunicationNetworkFinder.md
docs/services/modules/networks/domain/mst/: MinimumCommunicationNetworkSpanningSolverStrategy.md
src/main/ar/edu/ungs/communications/application/: CommunicationRequest.java  CommunicationResponse.java
src/main/ar/edu/ungs/communications/domain/: Communication.java  InvalidProbability.java  Probability.java
src/main/ar/edu/ungs/networks/application/: CommunicationNetworkRequest.java  CommunicationNetworkResponse.java
src/main/ar/edu/ungs/networks/domain/: CommunicationNetwork.java  CommunicationNetworkNotExists.java  CommunicationNetworkRepository.java
src/main/ar/edu/ungs/persistence/: PersistenceType.java
src/main/ar/edu/ungs/persistence/file/: FileRepository.java
src/main/ar/edu/ungs/spies/domain/: Spy.java
src/main/ar/edu/ungs/spymensseger/apps/: Starter.java
src/main/resources/: network.json
src/test/ar.edu.ungs.spymensseger/apps/: ApplicationTestCase.java
src/test/ar.edu.ungs.spymensseger/apps/swing/: SwingApplicationTestCase.java
src/test/ar.edu.ungs.spymensseger/modules/: UnitTestCase.java
src/test/ar.edu.ungs.spymensseger/modules/messages/: MessagesInfrastructureTestCase.java  MessagesUnitTestCase.java
src/test/ar.edu.ungs.spymensseger/modules/spies/: SpiesUnitTestCase.java
src/test/ar/edu/ungs/: InfrastructureTestCase.java  UnitTestCase.java
src/test/ar/edu/ungs/communications/: CommunicationsModuleInfrastructureTestCase.java  CommunicationsModuleUnitTestCase.java
src/test/ar/edu/ungs/communications/application/: CommunicationRequestShould.java  CommunicationResponseShould.java
src/test/ar/edu/ungs/communications/domain/: CommunicationMother.java  CommunicationShould.java  ProbabilityMother.java  ProbabilityShould.java
src/test/ar/edu/ungs/domain/: DoubleMother.java  WordMother.java
src/test/ar/edu/ungs/networks/: CommunicationNetworksModuleInfrastructureTestCase.java  CommunicationNetworksModuleUnitTestCase.java
src/test/ar/edu/ungs/networks/application/: CommunicationNetworkRequestMother.java  CommunicationNetworkResponseMother.java
src/test/ar/edu/ungs/networks/domain/: CommunicationNetworkMother.java  CommunicationNetworkShould.java
src/test/ar/edu/ungs/spies/: SpiesModuleInfrastructureTestCase.java  SpiesModuleUnitTestCase.java
src/test/ar/edu/ungs/spies/domain/: SpyMother.java
src/test/ar/edu/ungs/spymensseger/modules/: InfrastructureTestCase.java
(+163 files in other folders)
