apply plugin: 'java'

group 'ar.edu.ungs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/gson-2.9.0.jar')
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

sourceSets {
    main {
        java { srcDirs = ['apps/main', 'src/main'] }
        resources { srcDirs = ['apps/main/resources', 'src/main/resources'] }
    }

    test {
        java { srcDirs = ['apps/test', 'src/test'] }
        resources { srcDirs = ['apps/test/resources', 'src/test/resources'] }
    }
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'ar.edu.ungs.spymensseger.apps.Starter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}